[rclonespyderx]
type = drive
scope = drive
token = {"access_token":"ya29.a0ARrdaM8LPBV8fzKWh_yl4Gw1Cgf8PrWQWeDWQu2LBozUIGZhPaEQpdHnypMqchYa5kMQLRh7tceVVZfT3lAZbfuq991z3iX7wTHpt7fsyaE3r5zkZKcOHYuyBZxzMs-rsjkWN8I9QIDEZVbJNGPHart3LoXV","token_type":"Bearer","refresh_token":"1//0ge2evryoR52QCgYIARAAGBASNwF-L9Ir5cAC88Mw0EzU6eXSklPxNrn1zYIuAflF4y4IWApy0aIrjWE1KnbSEY9_AvN_x7J642Q","expiry":"2021-09-24T20:26:14.7923224+05:30"}
team_drive = 

